spring.application.name=connect-service
server.port=2101

eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.zipkin.base-url=http://localhost:9411


swagger.base-package=com.zl.connectservice.controller

