[2m2018-09-05 16:49:33.314[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@32ee6fee: startup date [Wed Sep 05 16:49:33 CST 2018]; root of context hierarchy
[2m2018-09-05 16:49:33.511[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-09-05 16:49:33.553[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'configurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$27602252] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-09-05 16:49:33.974[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.t.TerminalServiceApplication        [0;39m [2m:[0;39m No active profile set, falling back to default profiles: default
[2m2018-09-05 16:49:33.974[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mConfigServletWebServerApplicationContext[0;39m [2m:[0;39m Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@bcef303: startup date [Wed Sep 05 16:49:33 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@32ee6fee
[2m2018-09-05 16:49:35.064[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.cloud.context.scope.GenericScope    [0;39m [2m:[0;39m BeanFactory id=bec9310f-5160-3bd1-bbce-22328b6b68cc
[2m2018-09-05 16:49:35.084[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-09-05 16:49:35.301[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mtrationDelegate$BeanPostProcessorChecker[0;39m [2m:[0;39m Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$27602252] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
[2m2018-09-05 16:49:35.864[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 2102 (http)
[2m2018-09-05 16:49:35.887[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2018-09-05 16:49:35.888[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36morg.apache.catalina.core.StandardEngine [0;39m [2m:[0;39m Starting Servlet Engine: Apache Tomcat/8.5.32
[2m2018-09-05 16:49:35.894[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.catalina.core.AprLifecycleListener  [0;39m [2m:[0;39m The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program files\java\jdk1.8.0_181\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;D:\Program files\Apache\maven\bin\;D:\Program files\java\jdk1.8.0_181\bin\;D:\Program Files\Git\cmd;D:\soft\db\mysql-8.0.12-winx64\bin\;D:\soft\spring\consul\;D:\Program files\erl10.0.1\bin\;D:\Program Files (x86)\GnuWin32\bin\;D:\DevelopSoftware\curl-7.59.0\I386;D:\Program Files\Redis\;C:\Users\P52\AppData\Local\Microsoft\WindowsApps;;.]
[2m2018-09-05 16:49:36.070[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2018-09-05 16:49:36.071[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.web.context.ContextLoader           [0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2097 ms
[2m2018-09-05 16:49:36.452[0;39m [33m WARN [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-09-05 16:49:36.453[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-09-05 16:49:36.467[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mc.netflix.config.DynamicPropertyFactory [0;39m [2m:[0;39m DynamicPropertyFactory is initialized with configuration sources: com.netflix.config.ConcurrentCompositeConfiguration@658b5fc
[2m2018-09-05 16:49:39.951[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'characterEncodingFilter' to: [/*]
[2m2018-09-05 16:49:39.952[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'webMvcMetricsFilter' to: [/*]
[2m2018-09-05 16:49:39.952[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'tracingFilter' to: [/*]
[2m2018-09-05 16:49:39.952[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'exceptionLoggingFilter' to: [/*]
[2m2018-09-05 16:49:39.952[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
[2m2018-09-05 16:49:39.953[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpPutFormContentFilter' to: [/*]
[2m2018-09-05 16:49:39.953[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'requestContextFilter' to: [/*]
[2m2018-09-05 16:49:39.953[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.FilterRegistrationBean  [0;39m [2m:[0;39m Mapping filter: 'httpTraceFilter' to: [/*]
[2m2018-09-05 16:49:39.953[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ost-startStop-1][0;39m [36mo.s.b.w.servlet.ServletRegistrationBean [0;39m [2m:[0;39m Servlet dispatcherServlet mapped to [/]
[2m2018-09-05 16:49:41.025[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/connect],methods=[GET]}" onto public java.lang.String com.zl.terminalservice.controller.SrvController.connect()
[2m2018-09-05 16:49:41.031[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/ui]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.UiConfiguration> springfox.documentation.swagger.web.ApiResourceController.uiConfiguration()
[2m2018-09-05 16:49:41.033[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources]}" onto public org.springframework.http.ResponseEntity<java.util.List<springfox.documentation.swagger.web.SwaggerResource>> springfox.documentation.swagger.web.ApiResourceController.swaggerResources()
[2m2018-09-05 16:49:41.035[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/swagger-resources/configuration/security]}" onto public org.springframework.http.ResponseEntity<springfox.documentation.swagger.web.SecurityConfiguration> springfox.documentation.swagger.web.ApiResourceController.securityConfiguration()
[2m2018-09-05 16:49:41.042[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
[2m2018-09-05 16:49:41.044[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-09-05 16:49:41.264[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.a.e.web.EndpointLinksResolver     [0;39m [2m:[0;39m Exposing 2 endpoint(s) beneath base path '/actuator'
[2m2018-09-05 16:49:41.281[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/health],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-09-05 16:49:41.285[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator/info],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto public java.lang.Object org.springframework.boot.actuate.endpoint.web.servlet.AbstractWebMvcEndpointHandlerMapping$OperationHandler.handle(javax.servlet.http.HttpServletRequest,java.util.Map<java.lang.String, java.lang.String>)
[2m2018-09-05 16:49:41.289[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.b.a.e.w.s.WebMvcEndpointHandlerMapping[0;39m [2m:[0;39m Mapped "{[/actuator],methods=[GET],produces=[application/vnd.spring-boot.actuator.v2+json || application/json]}" onto protected java.util.Map<java.lang.String, java.util.Map<java.lang.String, org.springframework.boot.actuate.endpoint.web.Link>> org.springframework.boot.actuate.endpoint.web.servlet.WebMvcEndpointHandlerMapping.links(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
[2m2018-09-05 16:49:41.639[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mpertySourcedRequestMappingHandlerMapping[0;39m [2m:[0;39m Mapped URL path [/v2/api-docs] onto method [public org.springframework.http.ResponseEntity<springfox.documentation.spring.web.json.Json> springfox.documentation.swagger2.web.Swagger2Controller.getDocumentation(java.lang.String,javax.servlet.http.HttpServletRequest)]
[2m2018-09-05 16:49:41.707[0;39m [33m WARN [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m No URLs will be polled as dynamic configuration sources.
[2m2018-09-05 16:49:41.708[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.c.sources.URLConfigurationSource    [0;39m [2m:[0;39m To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
[2m2018-09-05 16:49:41.854[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-05 16:49:42.180[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.w.s.m.m.a.RequestMappingHandlerAdapter[0;39m [2m:[0;39m Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@bcef303: startup date [Wed Sep 05 16:49:33 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@32ee6fee
[2m2018-09-05 16:49:42.292[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-05 16:49:42.293[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.handler.SimpleUrlHandlerMapping [0;39m [2m:[0;39m Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
[2m2018-09-05 16:49:42.852[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.ui.freemarker.SpringTemplateLoader  [0;39m [2m:[0;39m SpringTemplateLoader for FreeMarker: using resource loader [org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@bcef303: startup date [Wed Sep 05 16:49:33 CST 2018]; parent: org.springframework.context.annotation.AnnotationConfigApplicationContext@32ee6fee] and template loader path [classpath:/templates/]
[2m2018-09-05 16:49:42.854[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.w.s.v.f.FreeMarkerConfigurer        [0;39m [2m:[0;39m ClassTemplateLoader for Spring macros added to FreeMarker configuration
[2m2018-09-05 16:49:43.490[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.i.h.SleuthHystrixConcurrencyStrategy[0;39m [2m:[0;39m Current Hystrix plugins configuration is [concurrencyStrategy [com.netflix.hystrix.strategy.concurrency.HystrixConcurrencyStrategyDefault@76596288],eventNotifier [com.netflix.hystrix.strategy.eventnotifier.HystrixEventNotifierDefault@6d815fb7],metricPublisher [io.micrometer.core.instrument.binder.hystrix.MicrometerMetricsPublisher@51af8049],propertiesStrategy [com.netflix.hystrix.strategy.properties.HystrixPropertiesStrategyDefault@376af784],]
[2m2018-09-05 16:49:43.491[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.i.h.SleuthHystrixConcurrencyStrategy[0;39m [2m:[0;39m Registering Sleuth Hystrix Concurrency Strategy.
[2m2018-09-05 16:49:43.527[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.i.r.SleuthRxJavaSchedulersHook  [0;39m [2m:[0;39m Current RxJava plugins configuration is [schedulersHook [rx.plugins.RxJavaSchedulersHook@45d389f2],errorHandler [rx.plugins.RxJavaPlugins$1@308e87a1],observableExecutionHook [rx.plugins.RxJavaObservableExecutionHookDefault@66298fe9],]
[2m2018-09-05 16:49:43.527[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.s.i.r.SleuthRxJavaSchedulersHook  [0;39m [2m:[0;39m Registering Sleuth RxJava Schedulers Hook.
[2m2018-09-05 16:49:43.568[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Registering beans for JMX exposure on startup
[2m2018-09-05 16:49:43.577[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'environmentManager' has been autodetected for JMX exposure
[2m2018-09-05 16:49:43.579[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'configurationPropertiesRebinder' has been autodetected for JMX exposure
[2m2018-09-05 16:49:43.579[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Bean with name 'refreshScope' has been autodetected for JMX exposure
[2m2018-09-05 16:49:43.583[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'environmentManager': registering with JMX server as MBean [org.springframework.cloud.context.environment:name=environmentManager,type=EnvironmentManager]
[2m2018-09-05 16:49:43.590[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'refreshScope': registering with JMX server as MBean [org.springframework.cloud.context.scope.refresh:name=refreshScope,type=RefreshScope]
[2m2018-09-05 16:49:43.600[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.j.e.a.AnnotationMBeanExporter       [0;39m [2m:[0;39m Located managed bean 'configurationPropertiesRebinder': registering with JMX server as MBean [org.springframework.cloud.context.properties:name=configurationPropertiesRebinder,context=bcef303,type=ConfigurationPropertiesRebinder]
[2m2018-09-05 16:49:43.613[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 0
[2m2018-09-05 16:49:43.633[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.eureka.InstanceInfoFactory      [0;39m [2m:[0;39m Setting initial instance status as: STARTING
[2m2018-09-05 16:49:43.660[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Initializing Eureka in region us-east-1
[2m2018-09-05 16:49:44.012[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON encoding codec LegacyJacksonJson
[2m2018-09-05 16:49:44.012[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using JSON decoding codec LegacyJacksonJson
[2m2018-09-05 16:49:44.115[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML encoding codec XStreamXml
[2m2018-09-05 16:49:44.116[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.provider.DiscoveryJerseyProvider  [0;39m [2m:[0;39m Using XML decoding codec XStreamXml
[2m2018-09-05 16:49:44.248[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
[2m2018-09-05 16:49:44.449[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Disable delta property : false
[2m2018-09-05 16:49:44.449[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Single vip registry refresh property : null
[2m2018-09-05 16:49:44.449[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Force full registry fetch : false
[2m2018-09-05 16:49:44.450[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application is null : false
[2m2018-09-05 16:49:44.450[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Registered Applications size is zero : true
[2m2018-09-05 16:49:44.450[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Application version is -1: true
[2m2018-09-05 16:49:44.450[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Getting all instance registry info from the eureka server
[2m2018-09-05 16:49:44.595[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m The response status is 200
[2m2018-09-05 16:49:44.597[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Starting heartbeat executor: renew interval is: 30
[2m2018-09-05 16:49:44.599[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.n.discovery.InstanceInfoReplicator    [0;39m [2m:[0;39m InstanceInfoReplicator onDemand update allowed rate per min is 4
[2m2018-09-05 16:49:44.603[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Discovery Client initialized at timestamp 1536137384602 with initial instances count: 1
[2m2018-09-05 16:49:44.611[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.n.e.s.EurekaServiceRegistry       [0;39m [2m:[0;39m Registering application terminal-service with eureka with status UP
[2m2018-09-05 16:49:44.612[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m Saw local status change event StatusChangeEvent [timestamp=1536137384611, current=UP, previous=STARTING]
[2m2018-09-05 16:49:44.613[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TERMINAL-SERVICE/DESKTOP-3V3609A:terminal-service:2102: registering service...
[2m2018-09-05 16:49:44.617[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.c.support.DefaultLifecycleProcessor [0;39m [2m:[0;39m Starting beans in phase 2147483647
[2m2018-09-05 16:49:44.618[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Context refreshed
[2m2018-09-05 16:49:44.635[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36md.s.w.p.DocumentationPluginsBootstrapper[0;39m [2m:[0;39m Found 1 custom documentation plugin(s)
[2m2018-09-05 16:49:44.656[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[nfoReplicator-0][0;39m [36mcom.netflix.discovery.DiscoveryClient   [0;39m [2m:[0;39m DiscoveryClient_TERMINAL-SERVICE/DESKTOP-3V3609A:terminal-service:2102 - registration status: 204
[2m2018-09-05 16:49:44.671[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36ms.d.s.w.s.ApiListingReferenceScanner    [0;39m [2m:[0;39m Scanning for api listing references
[2m2018-09-05 16:49:44.796[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36m.d.s.w.r.o.CachingOperationNameGenerator[0;39m [2m:[0;39m Generating unique operation named: handleUsingGET_1
[2m2018-09-05 16:49:44.852[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 2102 (http) with context path ''
[2m2018-09-05 16:49:44.853[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36m.s.c.n.e.s.EurekaAutoServiceRegistration[0;39m [2m:[0;39m Updating port to 2102
[2m2018-09-05 16:49:44.855[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.z.t.TerminalServiceApplication        [0;39m [2m:[0;39m Started TerminalServiceApplication in 12.376 seconds (JVM running for 13.631)
[2m2018-09-05 16:49:45.047[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[on(8)-127.0.0.1][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring FrameworkServlet 'dispatcherServlet'
[2m2018-09-05 16:49:45.047[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[on(8)-127.0.0.1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization started
[2m2018-09-05 16:49:45.071[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[on(8)-127.0.0.1][0;39m [36mo.s.web.servlet.DispatcherServlet       [0;39m [2m:[0;39m FrameworkServlet 'dispatcherServlet': initialization completed in 24 ms
[2m2018-09-05 16:50:57.071[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,d8cddf2ce174538a,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[nio-2102-exec-5][0;39m [36mc.z.t.controller.SrvController          [0;39m [2m:[0;39m ===<call connect>===
[2m2018-09-05 16:50:57.433[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing SpringClientFactory-connect-service: startup date [Wed Sep 05 16:50:57 CST 2018]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@bcef303
[2m2018-09-05 16:50:57.484[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-09-05 16:50:57.653[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: connect-service.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2018-09-05 16:50:57.671[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mc.n.u.concurrent.ShutdownEnabledTimer   [0;39m [2m:[0;39m Shutdown hook installed for: NFLoadBalancer-PingTimer-connect-service
[2m2018-09-05 16:50:57.675[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mc.netflix.loadbalancer.BaseLoadBalancer [0;39m [2m:[0;39m Client: connect-service instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=connect-service,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
[2m2018-09-05 16:50:57.686[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m Using serverListUpdater PollingServerListUpdater
[2m2018-09-05 16:50:57.689[0;39m [32m INFO [terminal-service,d8cddf2ce174538a,f896737189651dfa,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[onnectService-1][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m DynamicServerListLoadBalancer for client connect-service initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=connect-service,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@eb37407
[2m2018-09-05 16:51:28.726[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[erListUpdater-0][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: connect-service.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2018-09-05 16:54:15.302[0;39m [32m INFO [terminal-service,c5caf5d52bfce51b,c5caf5d52bfce51b,true][0;39m [35m2824[0;39m [2m---[0;39m [2m[nio-2102-exec-9][0;39m [36mc.z.t.controller.SrvController          [0;39m [2m:[0;39m ===<call connect>===
[2m2018-09-05 16:54:16.224[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36ms.c.a.AnnotationConfigApplicationContext[0;39m [2m:[0;39m Refreshing SpringClientFactory-localhost: startup date [Wed Sep 05 16:54:16 CST 2018]; parent: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@bcef303
[2m2018-09-05 16:54:16.252[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mf.a.AutowiredAnnotationBeanPostProcessor[0;39m [2m:[0;39m JSR-330 'javax.inject.Inject' annotation found and supported for autowiring
[2m2018-09-05 16:54:16.264[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mc.netflix.config.ChainedDynamicProperty [0;39m [2m:[0;39m Flipping property: localhost.ribbon.ActiveConnectionsLimit to use NEXT property: niws.loadbalancer.availabilityFilteringRule.activeConnectionsLimit = 2147483647
[2m2018-09-05 16:54:16.267[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mc.n.u.concurrent.ShutdownEnabledTimer   [0;39m [2m:[0;39m Shutdown hook installed for: NFLoadBalancer-PingTimer-localhost
[2m2018-09-05 16:54:16.267[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mc.netflix.loadbalancer.BaseLoadBalancer [0;39m [2m:[0;39m Client: localhost instantiated a LoadBalancer: DynamicServerListLoadBalancer:{NFLoadBalancer:name=localhost,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:null
[2m2018-09-05 16:54:16.269[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m Using serverListUpdater PollingServerListUpdater
[2m2018-09-05 16:54:16.269[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mc.n.l.DynamicServerListLoadBalancer     [0;39m [2m:[0;39m DynamicServerListLoadBalancer for client localhost initialized: DynamicServerListLoadBalancer:{NFLoadBalancer:name=localhost,current list of Servers=[],Load balancer stats=Zone stats: {},Server stats: []}ServerList:org.springframework.cloud.netflix.ribbon.eureka.DomainExtractingServerList@3f3c2645
[2m2018-09-05 16:54:16.275[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mo.s.c.s.z.s.ZipkinRestTemplateWrapper   [0;39m [2m:[0;39m Created POST request for "http://localhost:9411/api/v2/spans"
[2m2018-09-05 16:54:16.276[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mo.s.c.s.z.s.ZipkinRestTemplateWrapper   [0;39m [2m:[0;39m Setting request Accept header to [text/plain, application/json, application/*+json, */*]
[2m2018-09-05 16:54:16.276[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mo.s.c.s.z.s.ZipkinRestTemplateWrapper   [0;39m [2m:[0;39m Writing [[B@2cfe5f59] as "application/json" using [org.springframework.http.converter.ByteArrayHttpMessageConverter@5629c19b]
[2m2018-09-05 16:54:16.281[0;39m [32mDEBUG [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[ender@2cc5c0a3}][0;39m [36mo.s.c.s.z.s.ZipkinRestTemplateWrapper   [0;39m [2m:[0;39m POST request for "http://localhost:9411/api/v2/spans" resulted in 202 (Accepted)
[2m2018-09-05 16:54:18.775[0;39m [32m INFO [terminal-service,9671424276b73994,9671424276b73994,false][0;39m [35m2824[0;39m [2m---[0;39m [2m[nio-2102-exec-1][0;39m [36mc.z.t.controller.SrvController          [0;39m [2m:[0;39m ===<call connect>===
[2m2018-09-05 16:54:44.452[0;39m [32m INFO [terminal-service,,,][0;39m [35m2824[0;39m [2m---[0;39m [2m[trap-executor-0][0;39m [36mc.n.d.s.r.aws.ConfigClusterResolver     [0;39m [2m:[0;39m Resolving eureka endpoints via configuration
